# port of the server
PORT =9090 
JWT_SECRET="New_data_being_form"
JWT_SECRET_admin="Admin_data_for_logging_in_the System"
#url of mongoDb with name of (databse)
MONGO_URI="mongodb://127.0.0.1:27017/My-lms-data"
# path="D:/Noder3/lms2/uploads";
